<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Average' />
          <alias key='2' value='Median' />
        </aliases>
        <members>
          <member alias='Average' value='1' />
          <member alias='Median' value='2' />
        </members>
      </column>
      <column alias='Behavioral Problems' caption='Select a Dimension' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Mini Mental State Examination' />
          <alias key='2' value='Functional Assessment' />
          <alias key='3' value='Mental Complains' />
          <alias key='4' value='Behavioral Problems' />
          <alias key='5' value='ADL' />
        </aliases>
        <members>
          <member alias='Mini Mental State Examination' value='1' />
          <member alias='Functional Assessment' value='2' />
          <member alias='Mental Complains' value='3' />
          <member alias='Behavioral Problems' value='4' />
          <member alias='ADL' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='alzheimers_disease_data (alzheimers_disease_data)' inline='true' name='federated.1bf6k211o4vcjd1ebjq2s0eg4wsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimers_disease_data' name='excel-direct.1hi308k1giykwy1dt5sn819a7vm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Data/Desktop/alzheimers_disease_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' inline='true' name='federated.04fl7mf0romcz61aigvsp16ptnp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimers_disease_data' name='excel-direct.1y7yjqp1voblco12q7xdp0igvix8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Data/5501 p2/alzheimers_disease_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y7yjqp1voblco12q7xdp0igvix8' name='alzheimers_disease_data' table='[alzheimers_disease_data$]' type='table'>
          <columns gridOrigin='A1:BA2150:no:A1:BA2150:0' header='yes' outcome='2'>
            <column datatype='integer' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Gender' ordinal='2' />
            <column datatype='string' name='Gender 2' ordinal='3' />
            <column datatype='integer' name='Ethnicity' ordinal='4' />
            <column datatype='string' name='Ethnicity 2' ordinal='5' />
            <column datatype='integer' name='EducationLevel' ordinal='6' />
            <column datatype='string' name='EducationLevel 2' ordinal='7' />
            <column datatype='string' name='BMI' ordinal='8' />
            <column datatype='integer' name='Smoking' ordinal='9' />
            <column datatype='string' name='Smoking 2' ordinal='10' />
            <column datatype='string' name='AlcoholConsumption' ordinal='11' />
            <column datatype='integer' name='PhysicalActivity' ordinal='12' />
            <column datatype='string' name='DietQuality' ordinal='13' />
            <column datatype='string' name='SleepQuality' ordinal='14' />
            <column datatype='integer' name='FamilyHistoryAlzheimers' ordinal='15' />
            <column datatype='string' name='FamilyHistoryAlzheimers 2' ordinal='16' />
            <column datatype='integer' name='CardiovascularDisease' ordinal='17' />
            <column datatype='string' name='CardiovascularDisease 2' ordinal='18' />
            <column datatype='integer' name='Diabetes' ordinal='19' />
            <column datatype='string' name='Diabetes 2' ordinal='20' />
            <column datatype='integer' name='Depression' ordinal='21' />
            <column datatype='string' name='Depression 2' ordinal='22' />
            <column datatype='integer' name='HeadInjury' ordinal='23' />
            <column datatype='string' name='HeadInjury 2' ordinal='24' />
            <column datatype='integer' name='Hypertension' ordinal='25' />
            <column datatype='string' name='Hypertension 2' ordinal='26' />
            <column datatype='integer' name='SystolicBP' ordinal='27' />
            <column datatype='integer' name='DiastolicBP' ordinal='28' />
            <column datatype='string' name='CholesterolTotal' ordinal='29' />
            <column datatype='string' name='CholesterolLDL' ordinal='30' />
            <column datatype='string' name='CholesterolHDL' ordinal='31' />
            <column datatype='string' name='CholesterolTriglycerides' ordinal='32' />
            <column datatype='string' name='MMSE' ordinal='33' />
            <column datatype='string' name='FunctionalAssessment' ordinal='34' />
            <column datatype='integer' name='MemoryComplaints' ordinal='35' />
            <column datatype='string' name='MemoryComplaints 2' ordinal='36' />
            <column datatype='integer' name='BehavioralProblems' ordinal='37' />
            <column datatype='string' name='BehavioralProblems 2' ordinal='38' />
            <column datatype='string' name='ADL' ordinal='39' />
            <column datatype='integer' name='Confusion' ordinal='40' />
            <column datatype='string' name='Confusion 2' ordinal='41' />
            <column datatype='integer' name='Disorientation' ordinal='42' />
            <column datatype='string' name='Disorientation 2' ordinal='43' />
            <column datatype='integer' name='PersonalityChanges' ordinal='44' />
            <column datatype='string' name='PersonalityChanges 2' ordinal='45' />
            <column datatype='integer' name='DifficultyCompletingTasks' ordinal='46' />
            <column datatype='string' name='DifficultyCompletingTasks 2' ordinal='47' />
            <column datatype='integer' name='Forgetfulness' ordinal='48' />
            <column datatype='string' name='Forgetfulness 2' ordinal='49' />
            <column datatype='integer' name='Diagnosis' ordinal='50' />
            <column datatype='string' name='Diagnosis 2' ordinal='51' />
            <column datatype='string' name='DoctorInCharge' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholConsumption]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietQuality]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepQuality]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyHistoryAlzheimers]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyHistoryAlzheimers 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiovascularDisease]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiovascularDisease 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadInjury]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadInjury 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystolicBP]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiastolicBP]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTotal]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolLDL]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolHDL]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTriglycerides]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMSE]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FunctionalAssessment]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemoryComplaints]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemoryComplaints 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BehavioralProblems]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BehavioralProblems 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confusion]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confusion 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorientation]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorientation 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalityChanges]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalityChanges 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyCompletingTasks]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyCompletingTasks 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgetfulness]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgetfulness 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis 2]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorInCharge]</local-name>
            <parent-name>[alzheimers_disease_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244384854017:qk]&quot;' value='Confusion' />
          <alias key='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244385042434:qk]&quot;' value='Forgetfulness' />
          <alias key='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244386869251:qk]&quot;' value='Disorientation' />
          <alias key='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244387020804:qk]&quot;' value='Personality Changes' />
          <alias key='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244387135493:qk]&quot;' value='Difficulity completing Tasks' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='ADL (copy)' datatype='real' datatype-customized='true' name='[ADL (copy)_1337287624695119883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ADL])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.89' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_1337287624640770048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption (copy)' datatype='integer' datatype-customized='true' name='[Alcohol Consumption (copy)_1337287624665567236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([AlcoholConsumption])' />
      </column>
      <column caption='Alcohol Consumption' datatype='string' name='[AlcoholConsumption]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='BMI (copy)' datatype='real' datatype-customized='true' name='[BMI (copy)_1337287624657166337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([BMI])' />
      </column>
      <column caption='Behavioral Problems' datatype='integer' name='[BehavioralProblems]' role='measure' type='quantitative' />
      <column caption='Confusion %' datatype='real' name='[Calculation_1712775244384854017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Confusion])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
      </column>
      <column caption='Forgetfulness %' datatype='real' name='[Calculation_1712775244385042434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Forgetfulness])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
      </column>
      <column caption='Disorientation %' datatype='real' name='[Calculation_1712775244386869251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Disorientation])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
      </column>
      <column caption='Personality Changes %' datatype='real' name='[Calculation_1712775244387020804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PersonalityChanges])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
      </column>
      <column caption='Difficulity completing Tasks %' datatype='real' name='[Calculation_1712775244387135493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([DifficultyCompletingTasks])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
      </column>
      <column caption='Metric selection 17.1' datatype='real' name='[Calculation_2408581386490507267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([Mmse (copy)_1337287624691245065])&#13;&#10;ELSE MEDIAN([Mmse (copy)_1337287624691245065])&#13;&#10;END' />
      </column>
      <column caption='Cardiovascular Disease' datatype='integer' name='[CardiovascularDisease]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cholesterol HDL (copy)' datatype='real' datatype-customized='true' name='[Cholesterol HDL (copy)_1337287624685387782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CholesterolHDL])' />
      </column>
      <column aggregation='CountD' caption='Cholesterol LDL (copy)' datatype='real' datatype-customized='true' name='[Cholesterol LDL (copy)_1337287624685531143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CholesterolLDL])' />
      </column>
      <column aggregation='CountD' caption='Cholesterol Total (copy)' datatype='real' datatype-customized='true' name='[Cholesterol Total (copy)_1337287624683913221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CholesterolTotal])' />
      </column>
      <column aggregation='CountD' caption='Cholesterol Triglycerides (copy)' datatype='real' datatype-customized='true' name='[Cholesterol Triglycerides (copy)_1337287624686768136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([CholesterolTriglycerides])' />
      </column>
      <column caption='Cholesterol HDL' datatype='string' name='[CholesterolHDL]' role='dimension' type='nominal' />
      <column caption='Cholesterol LDL' datatype='string' name='[CholesterolLDL]' role='dimension' type='nominal' />
      <column caption='Cholesterol Total' datatype='string' name='[CholesterolTotal]' role='dimension' type='nominal' />
      <column caption='Cholesterol Triglycerides' datatype='string' name='[CholesterolTriglycerides]' role='dimension' type='nominal' />
      <column datatype='string' name='[Confusion 2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confusion]' role='measure' type='quantitative' />
      <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
          <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
        </aliases>
      </column>
      <column caption='Diastolic BP' datatype='integer' name='[DiastolicBP]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Diet Quality (copy)' datatype='real' datatype-customized='true' name='[Diet Quality (copy)_1337287624714727438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DietQuality])' />
      </column>
      <column caption='Diet Quality' datatype='string' name='[DietQuality]' role='dimension' type='nominal' />
      <column datatype='string' name='[DifficultyCompletingTasks 2]' role='dimension' type='nominal' />
      <column caption='Difficulty Completing Tasks' datatype='integer' name='[DifficultyCompletingTasks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disorientation 2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Disorientation]' role='measure' type='quantitative' />
      <column caption='Doctor In Charge' datatype='string' name='[DoctorInCharge]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ethnicity 2]' role='dimension' type='nominal' />
      <column caption='Family History Alzheimers' datatype='integer' name='[FamilyHistoryAlzheimers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Forgetfulness 2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Forgetfulness]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Functional Assessment (copy)' datatype='real' datatype-customized='true' name='[Functional Assessment (copy)_1337287624692916234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([FunctionalAssessment])' />
      </column>
      <column caption='Functional Assessment' datatype='string' name='[FunctionalAssessment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender 2]' role='dimension' type='nominal' />
      <column caption='Head Injury' datatype='integer' name='[HeadInjury]' role='measure' type='quantitative' />
      <column caption='Mmse' datatype='string' name='[MMSE]' role='dimension' type='nominal' />
      <column caption='Memory Complaints' datatype='integer' name='[MemoryComplaints]' role='measure' type='quantitative' />
      <column caption='Metric selection 17.3' datatype='real' name='[Metric selection (copy) (copy)_2408581386492006405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([Functional Assessment (copy)_1337287624692916234])&#13;&#10;ELSE MEDIAN([Functional Assessment (copy)_1337287624692916234])&#13;&#10;END' />
      </column>
      <column caption='Metric selection 17.2' datatype='real' name='[Metric selection (copy)_2408581386491248644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([MemoryComplaints])&#13;&#10;ELSE MEDIAN([MemoryComplaints])&#13;&#10;END' />
      </column>
      <column caption='Metric selection 17.4' datatype='real' name='[Metric selection 17.3 (copy)_2408581386492469254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([BehavioralProblems])&#13;&#10;ELSE MEDIAN([BehavioralProblems])&#13;&#10;END' />
      </column>
      <column caption='Metric selection 17.5' datatype='real' name='[Metric selection 17.4 (copy)_2408581386493227015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([ADL (copy)_1337287624695119883])&#13;&#10;ELSE MEDIAN([ADL (copy)_1337287624695119883])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Mmse (copy)' datatype='real' datatype-customized='true' name='[Mmse (copy)_1337287624691245065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MMSE])' />
      </column>
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PersonalityChanges 2]' role='dimension' type='nominal' />
      <column caption='Personality Changes' datatype='integer' name='[PersonalityChanges]' role='measure' type='quantitative' />
      <column caption='Physical Activity (copy)' datatype='integer' name='[Physical Activity (copy)_1337287624701247500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PhysicalActivity]' />
      </column>
      <column caption='Physical Activity' datatype='integer' name='[PhysicalActivity]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Sleep Quality (copy)' datatype='real' datatype-customized='true' name='[Sleep Quality (copy)_1337287624705732621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SleepQuality])' />
      </column>
      <column caption='Sleep Quality' datatype='string' name='[SleepQuality]' role='dimension' type='nominal' />
      <column caption='Systolic BP' datatype='integer' name='[SystolicBP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimers_disease_data' datatype='table' name='[__tableau_internal_object_id__].[alzheimers!disease!data_4D2B13AD15064351BB583D7A25863C87]' role='measure' type='quantitative' />
      <column-instance column='[Confusion]' derivation='Avg' name='[avg:Confusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diet Quality (copy)_1337287624714727438]' derivation='Avg' name='[avg:Diet Quality (copy)_1337287624714727438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disorientation]' derivation='Avg' name='[avg:Disorientation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality (copy)_1337287624705732621]' derivation='Avg' name='[avg:Sleep Quality (copy)_1337287624705732621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confusion]' derivation='Count' name='[cnt:Confusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diet Quality (copy)_1337287624714727438]' derivation='Count' name='[cnt:Diet Quality (copy)_1337287624714727438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DifficultyCompletingTasks]' derivation='Count' name='[cnt:DifficultyCompletingTasks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disorientation]' derivation='Count' name='[cnt:Disorientation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forgetfulness]' derivation='Count' name='[cnt:Forgetfulness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonalityChanges]' derivation='Count' name='[cnt:PersonalityChanges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality (copy)_1337287624705732621]' derivation='Count' name='[cnt:Sleep Quality (copy)_1337287624705732621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confusion]' derivation='Max' name='[max:Confusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DifficultyCompletingTasks]' derivation='Max' name='[max:DifficultyCompletingTasks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disorientation]' derivation='Max' name='[max:Disorientation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forgetfulness]' derivation='Max' name='[max:Forgetfulness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonalityChanges]' derivation='Max' name='[max:PersonalityChanges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confusion]' derivation='Median' name='[med:Confusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diet Quality (copy)_1337287624714727438]' derivation='Median' name='[med:Diet Quality (copy)_1337287624714727438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DifficultyCompletingTasks]' derivation='Median' name='[med:DifficultyCompletingTasks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disorientation]' derivation='Median' name='[med:Disorientation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forgetfulness]' derivation='Median' name='[med:Forgetfulness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonalityChanges]' derivation='Median' name='[med:PersonalityChanges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality (copy)_1337287624705732621]' derivation='Median' name='[med:Sleep Quality (copy)_1337287624705732621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confusion 2]' derivation='None' name='[none:Confusion 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[DifficultyCompletingTasks 2]' derivation='None' name='[none:DifficultyCompletingTasks 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disorientation 2]' derivation='None' name='[none:Disorientation 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicity 2]' derivation='None' name='[none:Ethnicity 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forgetfulness 2]' derivation='None' name='[none:Forgetfulness 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender 2]' derivation='None' name='[none:Gender 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonalityChanges 2]' derivation='None' name='[none:PersonalityChanges 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Age (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diet Quality (copy)_1337287624714727438]' derivation='Stdev' name='[std:Diet Quality (copy)_1337287624714727438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confusion]' derivation='Sum' name='[sum:Confusion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diet Quality (copy)_1337287624714727438]' derivation='Sum' name='[sum:Diet Quality (copy)_1337287624714727438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DifficultyCompletingTasks]' derivation='Sum' name='[sum:DifficultyCompletingTasks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disorientation]' derivation='Sum' name='[sum:Disorientation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forgetfulness]' derivation='Sum' name='[sum:Forgetfulness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonalityChanges]' derivation='Sum' name='[sum:PersonalityChanges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Quality (copy)_1337287624705732621]' derivation='Sum' name='[sum:Sleep Quality (copy)_1337287624705732621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1712775244384854017]' derivation='User' name='[usr:Calculation_1712775244384854017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1712775244385042434]' derivation='User' name='[usr:Calculation_1712775244385042434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1712775244386869251]' derivation='User' name='[usr:Calculation_1712775244386869251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1712775244387020804]' derivation='User' name='[usr:Calculation_1712775244387020804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1712775244387135493]' derivation='User' name='[usr:Calculation_1712775244387135493:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.908096' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0919037' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Average' />
            <alias key='2' value='Median' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (CT_Alzhemiers)' inline='true' name='federated.1q1th50039m2vu1g03owu1q02fe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CT_Alzhemiers' name='excel-direct.0tv3d2j1tem95n1fk561w0nzzsl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Data/5501 p2 1/CT_Alzhemiers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tv3d2j1tem95n1fk561w0nzzsl5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Total pop. Age 65+ (nearest 100)' ordinal='2' />
            <column datatype='integer' name='AD cases Age 65+ (nearest 100)' ordinal='3' />
            <column datatype='real' name='AD Prevalence (age 65+)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total pop. Age 65+ (nearest 100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD cases Age 65+ (nearest 100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Prevalence (age 65+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:AD cases Age 65+ (nearest 100):qk]&quot;' value='AD cases Age 65+' />
          <alias key='&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:Total pop. Age 65+ (nearest 100):qk]&quot;' value='Total pop. Age 65+' />
        </aliases>
      </column>
      <column datatype='integer' name='[AD cases Age 65+ (nearest 100)]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Total pop. Age 65+ (nearest 100)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33C677E3D38E45A48F2805C5379BBD47]' role='measure' type='quantitative' />
      <column-instance column='[AD cases Age 65+ (nearest 100)]' derivation='Sum' name='[sum:AD cases Age 65+ (nearest 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pop. Age 65+ (nearest 100)]' derivation='Sum' name='[sum:Total pop. Age 65+ (nearest 100):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia-death-rates new' inline='true' name='federated.0629x871claaqe10d88h60h85rt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia-death-rates new' name='textscan.0etkzun12buwpi11i54ne01fvswt'>
            <connection class='textscan' directory='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Data/5501 p2 1 1' filename='dementia-death-rates new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etkzun12buwpi11i54ne01fvswt' name='dementia-death-rates new.csv' table='[dementia-death-rates new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[dementia-death-rates new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dementia-death-rates new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dementia-death-rates new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]</local-name>
            <parent-name>[dementia-death-rates new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Total Death' datatype='integer' datatype-customized='true' name='[Calculation_1712775244425273353]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia-death-rates new.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia-death-rates new.csv_F212FD56B0B54B7FB61077CC2849F52E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Alzheimer_s_Disease_and_Healthy (Alzheimer_s_Disease_and_Healthy_Aging_Data)' inline='true' name='federated.154d9fx13cjb6i1bg2pid1o592c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' name='excel-direct.1p0rl310orus911dlbhou18smacd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Data/project 2/Alzheimer_s_Disease_and_Healthy_Aging_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p0rl310orus911dlbhou18smacd' name='Alzheimer_s_Disease_and_Healthy' table='[Alzheimer_s_Disease_and_Healthy$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='string' name='RowId' ordinal='0' />
            <column datatype='integer' name='YearStart' ordinal='1' />
            <column datatype='integer' name='YearEnd' ordinal='2' />
            <column datatype='string' name='LocationAbbr' ordinal='3' />
            <column datatype='string' name='LocationDesc' ordinal='4' />
            <column datatype='string' name='Datasource' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='string' name='Topic' ordinal='7' />
            <column datatype='string' name='Question' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Data_Value_Alt' ordinal='13' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='15' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='16' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='17' />
            <column datatype='string' name='StratificationCategory1' ordinal='18' />
            <column datatype='string' name='Stratification1' ordinal='19' />
            <column datatype='string' name='StratificationCategory2' ordinal='20' />
            <column datatype='string' name='Stratification2' ordinal='21' />
            <column datatype='string' name='Geolocation' ordinal='22' />
            <column datatype='string' name='ClassID' ordinal='23' />
            <column datatype='string' name='TopicID' ordinal='24' />
            <column datatype='string' name='QuestionID' ordinal='25' />
            <column datatype='string' name='LocationID' ordinal='26' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='27' />
            <column datatype='string' name='StratificationID1' ordinal='28' />
            <column datatype='string' name='StratificationCategoryID2' ordinal='29' />
            <column datatype='string' name='StratificationID2' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowId]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geolocation]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location Desc (copy 2)' datatype='string' name='[Location Desc (copy 2)_1712775244409921543]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[LocationDesc]' />
      </column>
      <column aggregation='CountD' caption='Location Desc (copy)' datatype='integer' datatype-customized='true' name='[Location Desc (copy)_1712775244407533574]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='INT([LocationDesc])' />
      </column>
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='string' name='[RowId]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer!s!Disease!and!Healthy_0DC4F8AC47034A9CBB665F124B5DCAAE]' role='measure' type='quantitative' />
      <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0467329648D143C7A87535A70C97F696]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AD based on Ethnicity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ethnicity 2' />
        <param name='target' value='AD based on Ethnicity' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_942426DBBD534E809245C23E0F4A3D6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Edu vs Alz' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diagnosis 2' />
        <param name='target' value='Edu vs Alz' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_B85E0E39E14541738A9D677EED6CBE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CT Alz (f)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CT Alz (f)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_73DB5076B968439F9353D9D4E2E503CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Male-Female split' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender 2' />
        <param name='target' value='Male-Female split' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='11.5F'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column caption='Confusion %' datatype='real' name='[Calculation_1712775244384854017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Confusion])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
            </column>
            <column caption='Forgetfulness %' datatype='real' name='[Calculation_1712775244385042434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Forgetfulness])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
            </column>
            <column caption='Disorientation %' datatype='real' name='[Calculation_1712775244386869251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Disorientation])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
            </column>
            <column caption='Personality Changes %' datatype='real' name='[Calculation_1712775244387020804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PersonalityChanges])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
            </column>
            <column caption='Difficulity completing Tasks %' datatype='real' name='[Calculation_1712775244387135493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([DifficultyCompletingTasks])/(SUM([Forgetfulness])+ SUM([Confusion])+SUM([Disorientation])+SUM([PersonalityChanges])+SUM([DifficultyCompletingTasks])))' />
            </column>
            <column datatype='integer' name='[Confusion]' role='measure' type='quantitative' />
            <column caption='Difficulty Completing Tasks' datatype='integer' name='[DifficultyCompletingTasks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disorientation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Forgetfulness]' role='measure' type='quantitative' />
            <column caption='Personality Changes' datatype='integer' name='[PersonalityChanges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1712775244384854017]' derivation='User' name='[usr:Calculation_1712775244384854017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775244385042434]' derivation='User' name='[usr:Calculation_1712775244385042434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775244386869251]' derivation='User' name='[usr:Calculation_1712775244386869251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775244387020804]' derivation='User' name='[usr:Calculation_1712775244387020804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775244387135493]' derivation='User' name='[usr:Calculation_1712775244387135493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244384854017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244387135493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244386869251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244385042434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_1712775244387020804:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fl7mf0romcz61aigvsp16ptnp8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[Multiple Values]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='12.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column datatype='integer' name='[Smoking]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='Sum' name='[pcto:sum:Smoking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:sum:Smoking:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Alcohol Consumption (Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column caption='Alcohol Consumption (copy)' datatype='integer' datatype-customized='true' name='[Alcohol Consumption (copy)_1337287624665567236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([AlcoholConsumption])' />
            </column>
            <column caption='Alcohol Consumption' datatype='string' name='[AlcoholConsumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column-instance column='[Alcohol Consumption (copy)_1337287624665567236]' derivation='Avg' name='[avg:Alcohol Consumption (copy)_1337287624665567236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[avg:Alcohol Consumption (copy)_1337287624665567236:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Body Mass Index (Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column aggregation='CountD' caption='BMI (copy)' datatype='real' datatype-customized='true' name='[BMI (copy)_1337287624657166337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([BMI])' />
            </column>
            <column datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column-instance column='[BMI (copy)_1337287624657166337]' derivation='Avg' name='[avg:BMI (copy)_1337287624657166337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[avg:BMI (copy)_1337287624657166337:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column caption='Physical Activity (copy)' datatype='integer' name='[Physical Activity (copy)_1337287624701247500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PhysicalActivity]' />
            </column>
            <column caption='Physical Activity' datatype='integer' name='[PhysicalActivity]' role='dimension' type='ordinal' />
            <column-instance column='[Physical Activity (copy)_1337287624701247500]' derivation='Count' name='[cnt:Physical Activity (copy)_1337287624701247500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[cnt:Physical Activity (copy)_1337287624701247500:qk]' included-values='in-range'>
            <min>65</min>
            <max>145</max>
          </filter>
          <slices>
            <column>[federated.04fl7mf0romcz61aigvsp16ptnp8].[cnt:Physical Activity (copy)_1337287624701247500:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[cnt:Physical Activity (copy)_1337287624701247500:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:PhysicalActivity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Sleep Quality (Median)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Sleep Quality (copy)' datatype='real' datatype-customized='true' name='[Sleep Quality (copy)_1337287624705732621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([SleepQuality])' />
            </column>
            <column caption='Sleep Quality' datatype='string' name='[SleepQuality]' role='dimension' type='nominal' />
            <column-instance column='[Sleep Quality (copy)_1337287624705732621]' derivation='Median' name='[med:Sleep Quality (copy)_1337287624705732621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[med:Sleep Quality (copy)_1337287624705732621:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mini-Mental State Examination Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Average' />
                <alias key='2' value='Median' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column caption='Metric selection 17.1' datatype='real' name='[Calculation_2408581386490507267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([Mmse (copy)_1337287624691245065])&#13;&#10;ELSE MEDIAN([Mmse (copy)_1337287624691245065])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column caption='Mmse' datatype='string' name='[MMSE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mmse (copy)' datatype='real' datatype-customized='true' name='[Mmse (copy)_1337287624691245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MMSE])' />
            </column>
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2408581386490507267]' derivation='User' name='[usr:Calculation_2408581386490507267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Calculation_2408581386490507267:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory Complains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column caption='Memory Complaints' datatype='integer' name='[MemoryComplaints]' role='measure' type='quantitative' />
            <column-instance column='[MemoryComplaints]' derivation='Avg' name='[avg:MemoryComplaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[avg:MemoryComplaints:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Functional Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Average' />
                <alias key='2' value='Median' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Functional Assessment (copy)' datatype='real' datatype-customized='true' name='[Functional Assessment (copy)_1337287624692916234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([FunctionalAssessment])' />
            </column>
            <column caption='Functional Assessment' datatype='string' name='[FunctionalAssessment]' role='dimension' type='nominal' />
            <column caption='Metric selection 17.3' datatype='real' name='[Metric selection (copy) (copy)_2408581386492006405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([Functional Assessment (copy)_1337287624692916234])&#13;&#10;ELSE MEDIAN([Functional Assessment (copy)_1337287624692916234])&#13;&#10;END' />
            </column>
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric selection (copy) (copy)_2408581386492006405]' derivation='User' name='[usr:Metric selection (copy) (copy)_2408581386492006405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Metric selection (copy) (copy)_2408581386492006405:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behavioral Problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column caption='Behavioral Problems' datatype='integer' name='[BehavioralProblems]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column-instance column='[BehavioralProblems]' derivation='Avg' name='[avg:BehavioralProblems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[avg:BehavioralProblems:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activities of Daily living score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Average' />
                <alias key='2' value='Median' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column aggregation='CountD' caption='ADL (copy)' datatype='real' datatype-customized='true' name='[ADL (copy)_1337287624695119883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ADL])' />
            </column>
            <column datatype='string' name='[ADL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column caption='Metric selection 17.5' datatype='real' name='[Metric selection 17.4 (copy)_2408581386493227015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1&#13;&#10;THEN AVG([ADL (copy)_1337287624695119883])&#13;&#10;ELSE MEDIAN([ADL (copy)_1337287624695119883])&#13;&#10;END' />
            </column>
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric selection 17.4 (copy)_2408581386493227015]' derivation='User' name='[usr:Metric selection 17.4 (copy)_2408581386493227015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[usr:Metric selection 17.4 (copy)_2408581386493227015:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AD based on Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Alzheimer&apos;s based on Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Ethnicity 2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ethnicity]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity 2]' derivation='None' name='[none:Ethnicity 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='Count' name='[pcto:cnt:Ethnicity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:cnt:Ethnicity:qk]' />
              <text column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Ethnicity 2:nk]' />
              <text column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:cnt:Ethnicity:qk]' />
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Ethnicity 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alzheimers in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 20 US states with Alzheimer&apos;s (on a survey of 200k Patient)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alzheimer_s_Disease_and_Healthy (Alzheimer_s_Disease_and_Healthy_Aging_Data)' name='federated.154d9fx13cjb6i1bg2pid1o592c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.154d9fx13cjb6i1bg2pid1o592c8'>
            <column caption='Location Desc (copy 2)' datatype='string' name='[Location Desc (copy 2)_1712775244409921543]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[LocationDesc]' />
            </column>
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='Count' name='[cnt:LocationDesc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Desc (copy 2)_1712775244409921543]' derivation='None' name='[none:Location Desc (copy 2)_1712775244409921543:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.154d9fx13cjb6i1bg2pid1o592c8].[cnt:LocationDesc:qk]' included-values='in-range'>
            <min>4805</min>
            <max>5916</max>
          </filter>
          <filter class='categorical' column='[federated.154d9fx13cjb6i1bg2pid1o592c8].[none:LocationDesc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LocationDesc])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Guam&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Iowa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.154d9fx13cjb6i1bg2pid1o592c8].[none:LocationDesc:nk]</column>
            <column>[federated.154d9fx13cjb6i1bg2pid1o592c8].[cnt:LocationDesc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.154d9fx13cjb6i1bg2pid1o592c8].[cnt:LocationDesc:qk]' />
              <lod column='[federated.154d9fx13cjb6i1bg2pid1o592c8].[none:Location Desc (copy 2)_1712775244409921543:nk]' />
              <geometry column='[federated.154d9fx13cjb6i1bg2pid1o592c8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154d9fx13cjb6i1bg2pid1o592c8].[Latitude (generated)]</rows>
        <cols>[federated.154d9fx13cjb6i1bg2pid1o592c8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CT AD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Alzheimers in 65+ population in CT counties (nearest 100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CT_Alzhemiers)' name='federated.1q1th50039m2vu1g03owu1q02fe3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q1th50039m2vu1g03owu1q02fe3'>
            <column datatype='integer' name='[AD cases Age 65+ (nearest 100)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Total pop. Age 65+ (nearest 100)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD cases Age 65+ (nearest 100)]' derivation='Sum' name='[sum:AD cases Age 65+ (nearest 100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total pop. Age 65+ (nearest 100)]' derivation='Sum' name='[sum:Total pop. Age 65+ (nearest 100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:AD cases Age 65+ (nearest 100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:Total pop. Age 65+ (nearest 100):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:Total pop. Age 65+ (nearest 100):qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1th50039m2vu1g03owu1q02fe3].[sum:AD cases Age 65+ (nearest 100):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1th50039m2vu1g03owu1q02fe3].[Multiple Values]</rows>
        <cols>([federated.1q1th50039m2vu1g03owu1q02fe3].[none:County:nk] / [federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average Alzheimer&apos;s distribution based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.89' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Death by Alz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Top 10 Countries with highest Alzheimer&apos;s Death per 100,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dementia-death-rates new' name='federated.0629x871claaqe10d88h60h85rt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0629x871claaqe10d88h60h85rt9'>
            <column datatype='real' name='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]' derivation='Sum' name='[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0629x871claaqe10d88h60h85rt9].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0629x871claaqe10d88h60h85rt9].[none:Year:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0629x871claaqe10d88h60h85rt9].[none:Year:ok]</column>
            <column>[federated.0629x871claaqe10d88h60h85rt9].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' />
              <color column='[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' />
              <text column='[federated.0629x871claaqe10d88h60h85rt9].[none:Entity:nk]' />
              <text column='[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu vs Alz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Does education has any impact on developing Alzeimers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column datatype='string' name='[EducationLevel 2]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative' />
            <column caption='Mmse' datatype='string' name='[MMSE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mmse (copy)' datatype='real' datatype-customized='true' name='[Mmse (copy)_1337287624691245065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MMSE])' />
            </column>
            <column-instance column='[Mmse (copy)_1337287624691245065]' derivation='Avg' name='[avg:Mmse (copy)_1337287624691245065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel 2]' derivation='None' name='[none:EducationLevel 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='Sum' name='[sum:EducationLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' />
              <lod column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[sum:EducationLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[avg:Mmse (copy)_1337287624691245065:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:EducationLevel 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male female split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Does Alzheimer&apos;s affect Men and Women the same?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Ethnicity 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender 2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity 2]' derivation='None' name='[none:Ethnicity 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender 2]' derivation='None' name='[none:Gender 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Gender 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[cnt:Gender:qk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Ethnicity 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data (alzheimers_disease_data) (2)' name='federated.04fl7mf0romcz61aigvsp16ptnp8' />
          </datasources>
          <datasource-dependencies datasource='federated.04fl7mf0romcz61aigvsp16ptnp8'>
            <column datatype='string' name='[Diagnosis 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non Alzheimer&apos;s performance' />
                <alias key='&quot;Yes&quot;' value='Alzheimer&apos;s performance' />
              </aliases>
            </column>
            <column datatype='string' name='[EducationLevel 2]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis 2]' derivation='None' name='[none:Diagnosis 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel 2]' derivation='None' name='[none:EducationLevel 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='Count' name='[pcto:cnt:EducationLevel:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:cnt:EducationLevel:qk:1]' />
              <text column='[federated.04fl7mf0romcz61aigvsp16ptnp8].[pcto:cnt:EducationLevel:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:EducationLevel 2:nk]</rows>
        <cols>[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='dementia-death-rates new' name='federated.0629x871claaqe10d88h60h85rt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0629x871claaqe10d88h60h85rt9'>
            <column datatype='real' name='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]' derivation='Sum' name='[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0629x871claaqe10d88h60h85rt9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0629x871claaqe10d88h60h85rt9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0629x871claaqe10d88h60h85rt9].[Latitude (generated)]</column>
            <column>[federated.0629x871claaqe10d88h60h85rt9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' />
              <size column='[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]' />
              <lod column='[federated.0629x871claaqe10d88h60h85rt9].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0629x871claaqe10d88h60h85rt9].[none:Entity:nk]>]]></run>
                <run bold='true'> there were a total of </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0629x871claaqe10d88h60h85rt9].[sum:Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: Age-standardized (Rate):qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>deaths per 100k </run>
                <run bold='true'>due to Alzheimer&apos;s</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0629x871claaqe10d88h60h85rt9].[Latitude (generated)]</rows>
        <cols>[federated.0629x871claaqe10d88h60h85rt9].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alz in US'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='48795' id='3' type-v2='text' w='98504' x='748' y='1205'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='48'>Alzheimer&apos;s in </run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='48'>US</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='48'> population</run>
            </formatted-text>
          </zone>
          <zone h='48795' id='13' is-centered='0' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/Screenshot 2024-11-07 022314.png' type-v2='bitmap' w='98504' x='748' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alz in US (f)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Alzheimer_s_Disease_and_Healthy (Alzheimer_s_Disease_and_Healthy_Aging_Data)' name='federated.154d9fx13cjb6i1bg2pid1o592c8' />
      </datasources>
      <datasource-dependencies datasource='federated.154d9fx13cjb6i1bg2pid1o592c8'>
        <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[LocationDesc]' derivation='Count' name='[cnt:LocationDesc:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='97590' id='5' type-v2='layout-basic' w='83537' x='748' y='1205'>
              <zone h='97590' id='3' name='Alzheimers in US' w='83537' x='748' y='1205'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97590' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1205'>
              <zone h='10392' id='8' name='Alzheimers in US' param='[federated.154d9fx13cjb6i1bg2pid1o592c8].[cnt:LocationDesc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14967' x='84285' y='1205'>
              </zone>
              <zone h='9789' id='9' name='Alzheimers in US' pane-specification-id='1' param='[federated.154d9fx13cjb6i1bg2pid1o592c8].[cnt:LocationDesc:qk]' type-v2='color' w='14967' x='84285' y='11597'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AlzVsOther'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
            <zone h='97694' id='5' type-v2='layout-basic' w='98698' x='651' y='1153'>
              <zone h='82005' id='3' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/alzheimers_1280.jpg' type-v2='bitmap' w='98698' x='651' y='1153'>
              </zone>
              <zone forceUpdate='true' h='15689' id='8' type-v2='text' w='98698' x='651' y='83158'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>1</run>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'> in </run>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>3</run>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'> older adults dies with Alzheimer&apos;s or another form of dementiamore than from </run>
                  <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='18'>Breast cancer</run>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'> and </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>Prostate cancer</run>
                  <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'> combined.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='8'>Source: UAB Medicine - </run>
                  <run auto-url='true' fontname='Tableau Semibold' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://uabmedicine.org/specialties/alzheimers-disease/&amp;quot;'>https://uabmedicine.org/specialties/alzheimers-disease/</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CT Alz (f)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='97590' id='5' type-v2='layout-basic' w='98504' x='748' y='1205'>
              <zone h='97590' id='3' name='CT AD' w='98504' x='748' y='1205'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11145' id='8' name='CT AD' pane-specification-id='0' param='[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]' show-title='false' type-v2='color' w='16090' x='81665' y='16566' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52737' id='3' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/Screenshot 2024-11-07 at 8.59.47 AM.png' type-v2='bitmap' w='38242' x='61107' y='1153'>
          </zone>
          <zone h='6916' id='29' param='vert' type-v2='layout-flow' w='38242' x='61107' y='91931'>
            <zone h='6052' id='32' type-v2='text' w='38242' x='61107' y='91931'>
              <formatted-text>
                <run>Register Today!&#10;</run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://act.alz.org/site/SPageServer?pagename=walk_homepage#searchbox&amp;quot;'>https://act.alz.org/site/SPageServer?pagename=walk_homepage#searchbox</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97694' id='34' param='horz' type-v2='layout-flow' w='60456' x='651' y='1153'>
            <zone forceUpdate='' h='97694' id='35' param='https://act.alz.org/site/SPageServer?pagename=walk_homepage#searchbox' type-v2='web' w='60456' x='651' y='1153'>
            </zone>
          </zone>
          <zone h='6773' id='37' param='vert' type-v2='layout-flow' w='38242' x='61107' y='53890'>
            <zone forceUpdate='true' h='5188' id='38' type-v2='text' w='38080' x='61188' y='54034'>
              <formatted-text>
                <run fontcolor='#30368b' fontname='Tableau Medium' fontsize='15'>About Walk To End Alzheimer&apos;s</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31268' id='39' param='vert' type-v2='layout-flow' w='38242' x='61107' y='60663'>
            <zone forceUpdate='true' h='28386' id='40' type-v2='text' w='38242' x='61107' y='60663'>
              <formatted-text>
                <run fontcolor='#222222' fontsize='11'>Held annually in more than 600 communities nationwide, the Alzheimer&apos;s Association Walk to End Alzheimer&apos;sis the world&apos;s largest fundraiser for Alzheimer&apos;s care, support and research. This inspiring event calls on participants of all ages and abilities to join the fight against the disease.</run>
                <run>&#10;</run>
                <run fontcolor='#222222' fontsize='11'>Since 1989, the Alzheimers Association mobilized millions of Americans in the Alzheimer&apos;s Association Memory Walk ; now the Alzheimer&apos;s Association is continuing to lead the way with Walk to End Alzheimer&apos;s.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97590' id='3' type-v2='text' w='98504' x='748' y='1205'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='48'>Does </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='56'>Education</run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='48'> and </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='56'>Lifestyle </run>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='48'>choices have any impact on the Cognitive functionality on the brain...?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83066' id='3' is-centered='0' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/Screenshot 2024-11-07 014959.png' type-v2='bitmap' w='49298' x='651' y='1153'>
          </zone>
          <zone h='97694' id='5' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/Screenshot 2024-11-07 015135.png' type-v2='bitmap' w='49400' x='49949' y='1153'>
          </zone>
          <zone forceUpdate='true' h='14628' id='6' type-v2='text' w='49298' x='651' y='84219'>
            <formatted-text>
              <run fontalignment='1'>Source: Alzheimer&apos;s Association </run>
              <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://act.alz.org&amp;quot;'>https://act.alz.org</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Edu vs Alz (f)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='24'>Does education have any influence on Alzheimer&apos;s ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='34' param='vert' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='7832' id='35' type-v2='title' w='98504' x='748' y='1205'>
            </zone>
            <zone h='89758' id='31' param='horz' type-v2='layout-flow' w='98504' x='748' y='9037'>
              <zone h='89758' id='21' type-v2='layout-basic' w='98504' x='748' y='9037'>
                <zone h='44870' id='19' name='Edu vs Alz' show-title='false' w='49235' x='748' y='9037'>
                </zone>
                <zone h='44888' id='25' name='Sheet 15' show-title='false' w='49269' x='49983' y='53907'>
                </zone>
                <zone forceUpdate='true' h='44870' id='28' type-v2='text' w='49269' x='49983' y='9037'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#58595b' fontname='Tableau Semibold' fontsize='24'>Evidence has shown that formal education, like high school and college, may reduce a persons risk of developing Alzheimers.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#58595b' fontname='HouschkaAltPro' fontsize='8'>Source: Alzheimer&apos;s Association - </run>
                    <run auto-url='true' fontalignment='1' fontcolor='#58595b' fontname='HouschkaAltPro' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alz.org/news/2021/higher-ed-lower-risk&amp;quot;'>https://www.alz.org/news/2021/higher-ed-lower-risk</run>
                  </formatted-text>
                </zone>
                <zone h='44888' id='29' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/anatomystuff.png' type-v2='bitmap' w='49235' x='748' y='53907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6777' id='24' name='Edu vs Alz' pane-specification-id='1' param='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' show-title='false' type-v2='color' w='22638' x='27409' y='24699' />
        <zone h='6325' id='32' type-v2='text' w='15903' x='14780' y='95633'>
          <formatted-text>
            <run>Source: anatomystuff.co.uk</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lifestyle (f)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Influence of Lifestyle Choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='41' param='vert' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='6175' id='42' type-v2='title' w='98504' x='748' y='1205'>
            </zone>
            <zone h='91415' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='7380'>
              <zone h='91415' id='6' type-v2='layout-basic' w='98504' x='748' y='7380'>
                <zone h='45704' id='3' name='12.1' w='31612' x='748' y='7380'>
                </zone>
                <zone h='45704' id='5' name='12.2' w='35192' x='64060' y='7380'>
                </zone>
                <zone h='45711' id='10' name='12.3' w='29558' x='748' y='53084'>
                </zone>
                <zone h='45711' id='11' name='12.4' w='40232' x='59020' y='53084'>
                </zone>
                <zone h='45704' id='12' name='12.5' w='31700' x='32360' y='7380'>
                </zone>
                <zone forceUpdate='true' h='45711' id='13' type-v2='text' w='28714' x='30306' y='53084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='14'>Smoking</run>
                    <run fontalignment='1' fontname='Tableau Regular' fontsize='14'> and </run>
                    <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='14'>Physical activity</run>
                    <run fontalignment='1' fontname='Tableau Regular' fontsize='14'> seems to have the biggest impact closely followed by Sleep, while Alchol and BMI seems to have almost no impact</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10542' id='9' name='12.2' pane-specification-id='0' param='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' show-title='false' type-v2='color' w='18148' x='34425' y='55271' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Male-Female split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='15'>Does Alzheimer&apos;s affect Men and Women the same?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='109' param='vert' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='5422' id='110' type-v2='title' w='98504' x='748' y='1205'>
            </zone>
            <zone h='92168' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='6627'>
              <zone h='92168' id='5' type-v2='layout-basic' w='98504' x='748' y='6627'>
                <zone h='46081' id='3' name='Male female split' show-title='false' w='49248' x='748' y='6627'>
                </zone>
                <zone h='46087' id='106' name='Count per Age' w='49248' x='748' y='52708'>
                </zone>
                <zone forceUpdate='true' h='27458' id='107' type-v2='text' w='49256' x='49996' y='71337'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Women have a greater risk of developing dementia during their lifetime. In fact, around twice as many women haveAlzheimers disease the most common type of dementia  compared to men.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Source:</run>
                    <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alzheimers.org.uk/&amp;quot;'>https://www.alzheimers.org.uk/</run>
                  </formatted-text>
                </zone>
                <zone h='64710' id='9' is-scaled='1' param='C:/Users/dhara/OneDrive - University of Connecticut/Desktop/Alzheimers_Disease_Analysis.twb Files/Image/info.jpg' type-v2='bitmap' w='49256' x='49996' y='6627'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10542' id='8' name='Male female split' pane-specification-id='0' param='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Gender 2:nk]' type-v2='color' w='13938' x='36015' y='8886' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='References'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97590' id='3' type-v2='text' w='98504' x='748' y='1205'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Datasets References:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>alzheimers_disease_data (alzheimers_disease_data) (2)_alzheimers_disease_data:</run>
              <run fontname='Tableau Medium'> </run>
              <run auto-url='true' fontcolor='#d91e18' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/dsv/8668279&amp;quot;'>https://www.kaggle.com/dsv/8668279</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>dementia-death-rates new:</run>
              <run fontcolor='#d91e18' fontname='Tableau Medium'> </run>
              <run auto-url='true' fontcolor='#d91e18' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/willianoliveiragibin/death-alzheimers&amp;quot;'>https://www.kaggle.com/datasets/willianoliveiragibin/death-alzheimers</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Alzheimer&apos;s Disease and Healthy Aging Data: </run>
              <run auto-url='true' fontcolor='#1b1b1b' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://catalog.data.gov/dataset/alzheimers-disease-and-healthy-aging-data&amp;quot;'>https://catalog.data.gov/dataset/alzheimers-disease-and-healthy-aging-data</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Medium'>CT_Alzhemiers: </run>
              <run auto-url='true' fontcolor='#1b1b1b' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alz.org/media/Documents/CT_Prevalence-Map-and-Spreadsheet&amp;quot;'>https://www.alz.org/media/Documents/CT_Prevalence-Map-and-Spreadsheet</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='14'>Infographics and other medical information:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Alzhemier&apos;s Association: </run>
              <run auto-url='true' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://act.alz.org&amp;quot;'>https://act.alz.org</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>UAB Medicine: </run>
              <run auto-url='true' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://www.uabmedicine.org/specialties/alzheimers-disease&amp;quot;'>https://www.uabmedicine.org/specialties/alzheimers-disease</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team8:Alzheimer&apos;s' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='11' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1299'>
              <zone h='10227' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='1299' />
              <zone h='87175' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='11526'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Title' id='1' />
                    <story-point captured-sheet='AlzVsOther' id='2' />
                    <story-point captured-sheet='world' id='11' />
                    <story-point captured-sheet='Male-Female split' id='12' />
                    <story-point captured-sheet='symptoms' id='13' />
                    <story-point captured-sheet='Dashboard 14' id='16' />
                    <story-point captured-sheet='Dashboard 13' id='17' />
                    <story-point captured-sheet='Edu vs Alz (f)' id='15' />
                    <story-point captured-sheet='cognitive' id='18' />
                    <story-point captured-sheet='Lifestyle (f)' id='19' />
                    <story-point captured-sheet='Alz in US' id='20' />
                    <story-point captured-sheet='Alz in US (f)' id='21'>
                      <capturedDeltas>
                        <worksheet name='Alzheimers in US'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='CT Alz (f)' id='22'>
                      <capturedDeltas>
                        <worksheet name='CT AD'>
                          <highlight field='[federated.1q1th50039m2vu1g03owu1q02fe3].[:Measure Names]'>
                            <bucket-selection />
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Conclusion' id='23' />
                    <story-point captured-sheet='References' id='24' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='22' param='vert' type-v2='layout-flow' w='98698' x='651' y='1161'>
            <zone h='97678' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='1161'>
              <zone h='97678' id='7' param='vert' type-v2='layout-flow' w='98698' x='651' y='1161'>
                <zone h='97678' id='5' type-v2='layout-basic' w='98698' x='651' y='1161'>
                  <zone h='97678' id='12' name='Sheet 34' show-title='false' w='98698' x='651' y='1161'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17470' id='3' type-v2='text' w='82217' x='9569' y='43373'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='27'>The </run>
            <run fontcolor='#4e79a7' fontname='Copperplate Gothic Bold' fontsize='27'>Alzheimer&apos;s</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Bold' fontsize='27'> Epidemic: Insights Through Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cognitive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Cognitive and Functional impact of Alzheimer&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Median' caption='Select a Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Average' />
            <alias key='2' value='Median' />
          </aliases>
          <members>
            <member alias='Average' value='1' />
            <member alias='Median' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='252' param='vert' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='6175' id='253' type-v2='title' w='98504' x='748' y='1205'>
            </zone>
            <zone h='91415' id='250' param='vert' type-v2='layout-flow' w='98504' x='748' y='7380'>
              <zone h='91415' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='7380'>
                <zone h='91415' id='5' type-v2='layout-basic' w='98504' x='748' y='7380'>
                  <zone h='45680' id='3' name='17.1' w='38364' x='748' y='7380'>
                  </zone>
                  <zone h='45680' id='10' name='17.3' w='32655' x='39112' y='7380'>
                  </zone>
                  <zone h='45735' id='11' name='17.4' w='38348' x='748' y='53060'>
                  </zone>
                  <zone h='45680' id='12' name='17.5' w='27485' x='71767' y='7380'>
                  </zone>
                  <zone h='45735' id='213' name='17.2' w='30071' x='39096' y='53060'>
                  </zone>
                  <zone custom-title='true' h='27947' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30085' x='69167' y='70848'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Semibold'>Select Average or Median</run>
                    </formatted-text>
                  </zone>
                  <zone h='17788' id='214' name='17.2' pane-specification-id='8' param='[federated.04fl7mf0romcz61aigvsp16ptnp8].[none:Diagnosis 2:nk]' show-title='false' type-v2='color' w='30085' x='69167' y='53060'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='symptoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Most common Symptoms</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='65' param='vert' type-v2='layout-flow' w='98698' x='651' y='1161'>
            <zone h='5951' id='66' type-v2='title' w='98698' x='651' y='1161'>
            </zone>
            <zone h='91727' id='63' param='vert' type-v2='layout-flow' w='98698' x='651' y='7112'>
              <zone h='91727' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='7112'>
                <zone h='91727' id='15' type-v2='layout-basic' w='98698' x='651' y='7112'>
                  <zone h='91727' id='13' name='11.5F' w='98698' x='651' y='7112'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='world'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Worldwide Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dementia-death-rates new' name='federated.0629x871claaqe10d88h60h85rt9' />
      </datasources>
      <datasource-dependencies datasource='federated.0629x871claaqe10d88h60h85rt9'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='71' param='vert' type-v2='layout-flow' w='98504' x='748' y='1205'>
            <zone h='6175' id='72' type-v2='title' w='98504' x='748' y='1205'>
            </zone>
            <zone h='91415' id='32' param='horz' type-v2='layout-flow' w='98504' x='748' y='7380'>
              <zone h='91415' id='8' param='horz' type-v2='layout-flow' w='83537' x='748' y='7380'>
                <zone h='91415' id='6' type-v2='layout-basic' w='83537' x='748' y='7380'>
                  <zone h='91415' id='3' name='AD based on Ethnicity' w='41766' x='748' y='7380'>
                  </zone>
                  <zone h='91415' id='30' name='Death by Alz' w='41771' x='42514' y='7380'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91415' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='7380'>
                <zone h='24398' id='33' mode='dropdown' name='Death by Alz' param='[federated.0629x871claaqe10d88h60h85rt9].[none:Year:ok]' type-v2='filter' w='14967' x='84285' y='7380'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
